<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .paragrafo {
            display: none;
        }
        
        img { 
            width: 200px;
            border: 3px solid black;
        }

        h1 {
            width: 300px;
            border: 3px solid black;
        }

        div:hover > .paragrafo {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <img src="meu-icone.jpeg" alt="meu icone">
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>
        passe o mouse aqui
        <p class="paragrafo">TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo.</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquid voluptas modi recusandae, cupiditate officiis, mollitia iusto esse ab similique quaerat odit, est nihil. Sed libero temporibus voluptate recusandae provident?</span>
    <span>ola, mundo !</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quam a cupiditate voluptatum placeat pariatur recusandae quia fugiat eum labore quibusdam provident unde eos eius inventore sed repellendus natus aliquam?</p>
</body>
</html>