<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
        }
        
        h1 {
            font-family: Kalam, serif;
            font-size: 3em;
        }

        h2 {
            font-family: Kalam, serif;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio excepturi tempora rem soluta inventore in recusandae ea iure consequuntur dicta sequi, consectetur veniam fugit quae repellendus possimus ullam quasi esse?</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dignissimos est ratione repellat, incidunt obcaecati voluptatibus sequi, accusamus ad doloribus dolorem vitae quo modi? At sapiente voluptates molestiae nihil facere!</p>
</body>
</html>