<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        main {
            max-width: 1000px;
            margin: auto;
        }

        div {
            background-color: blueviolet;
            padding: 1px;
        }

        h1 {
            margin: 40px;
            color: gold;
        }

        p {
            color: gold;
        }

        .video {
            max-width: 1000px;
            padding: 10px;
            margin: 30px 20px;
        }

        iframe {
            width: 100%;
        }

        .teste-img {
            padding: 20px;
            padding-bottom: 40%;
        }

        .teste-img > h1 {
            border: 5px solid black;
            width: 90%;
            height: 90%;
            margin: 0px;
        }

        .classico {
            margin: 10px;
            width: 200px;
        }

        .posicao {
            background-color: blue;
            position: relative;
            margin: 10px 10px;
            width: 200px;
        }

        .teste {
            margin: 10px;
            padding: 20px;
            padding-bottom: 50%;
            border-radius: 10px;
            position: relative;
        }

        .teste-1 {
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            height: 90%;
            top: 0px;
            left: 0px;
        }
    </style>
    <title>textes</title>
</head>
<body>
    <main>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=a7QiuqoMdZSHh7uW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="teste-img">
            <h1>ola mundo !</h1>
        </div>
        <div  class="classico">
            <h1>
                ola mundo!
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere explicabo omnis tempora amet enim aut pariatur, odit rerum, quisquam aliquam quidem repudiandae iure nemo consectetur et eum eveniet harum!
            </p>
        </div>
        <div class="posicao">
            <h1>
                ola mundo!
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere explicabo omnis tempora amet enim aut pariatur, odit rerum, quisquam aliquam quidem repudiandae iure nemo consectetur et eum eveniet harum!
            </p>
        </div>
        <div  class="teste">
            <div class="teste-1">
                <h1>
                    ola mundo!
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere explicabo omnis tempora amet enim aut pariatur, odit rerum, quisquam aliquam quidem repudiandae iure nemo consectetur et eum eveniet harum!
                </p>
            </div>
            </div>
        </div>
    </main>
</body>
</html>