<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: blueviolet;
            height: 100px;
            width: 300px;
            color: gold;

            border: 10px solid goldenrod;
            
            padding: 10px;

            margin: 20px auto;

            outline: 5px dashed blue;
        }

        a {
            background-color: blueviolet;
            text-decoration: none;
            color: gold;

            border: 3px solid goldenrod;

            padding: 0px 10px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Paragrafos também são exemplo de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.
    </p>
    <a href="#">link de teste</a>
</body>
</html>